{
  "name": "istest",
  "version": "0.0.1",
  "description": "istest-eth backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "sshmatrix",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/signing-key": "^5.7.0",
    "@ethersproject/solidity": "^5.7.0",
    "ethers": "^6.0.0",
    "isomorphic-fetch": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^2.0.20"
  },
  "type": "module"
}
