{
  "name": "istest",
  "version": "0.0.1",
  "description": "istest-eth backend",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "sshmatrix",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.7.2",
    "isomorphic-fetch": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0"
  },
  "type": "module"
}
